<!DOCTYPE html>
<html>
<head>
	<title>Nasa</title>
	<link rel="icon" type="image/x-icon" href="image.ico">
	<style>
		body {
			background-image: url('earth1a.png');
			background-size: cover;
		}
		
		.panel {
			background-image: url('earth1b.png');
			background-size: cover;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
			color: white;
			margin-top: 1.5vw;
			margin-left: auto;
			margin-right: auto;
			height:1000px;
			max-width: 88vw;
		}

		.text {
			font-family: Sherif;
			color: white;
		}

		p {
  			display: inline;
		}

		a {
  			display: inline-block;
			text-decoration: none;
			color: #e6f0ff;
			font-size:18px;
		}

	</style>
</head>
<body>
	<div class="text">
		<p style="margin-left:18vw;font-size:40px;">NASA</p>
		<a href="https://www.nasa.gov/mission_pages/webb/main/index.html" style="margin-left:33.5vw;">Mission |</a>
		<a href="https://www.nasa.gov/multimedia/imagegallery/index.html" style="margin-left:13px;">Gallery |</a>
		<a href="https://www.nasa.gov/multimedia/nasatv/index.html#public" style="margin-left:13px;">TV |</a>
		<a href="https://blogs.nasa.gov/" style="margin-left:13px;">Follow |</a>
		<a href="https://www.nasa.gov/connect/apps.html" style="margin-left:13px;">Downloads |</a>
		<a href="https://www.nasa.gov/about/index.html" style="margin-left:13px;">About |</a>
		<a href="https://www.nasa.gov/stem/highereducation/index.html" style="margin-left:13px;">Audience |</a>
	</div>

	<div class="panel">
		<center>
		<p style="font-family: Times New Roman;font-size:50px">Welcome home, Earthling.</p><br>
		<a href="https://www.youtube.com/watch?v=fJ_nXc6D1wE&t=8s"><img src="live.png" alt="HTML tutorial" style="width:400px;height:105px;margin-top:9vw;"></a>
		</center>
		<center>
		<div>
  			<a href="https://www.nasa.gov/feature/spacesuit-for-nasa-s-artemis-iii-moon-surface-mission-debuts"><img src="spacesuit2.jpg" style="height:330px;width:280px;margin-top:9.5vw;"></a>
  			<a href="https://www.nasa.gov/press-release/nasa-to-discuss-findings-from-successful-artemis-i-moon-mission"><img src="artemis2.jpg" style="height:330px;width:280px;margin-left:10px;"></a>
			<a href="https://mars.nasa.gov/msl/home/"><img src="curiosity2.jpg" style="height:330px;width:480px;margin-left:10px;"></a>
		</div>
		</center>
	</div>

</body>
</html>